ansible==2.7.8
asn1crypto==0.24.0
bcrypt==3.1.6
cffi==1.12.2
cryptography==2.6.1
enum34==1.1.6
ipaddr==2.2.0
ipaddress==1.0.22
Jinja2==2.10
MarkupSafe==1.1.1
netaddr==0.7.19
paramiko==2.4.2
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
PyYAML==3.13
six==1.12.0
