routerid: 172.16.255.2
hostname: spine-sw2.lab.local

loopbacks:
  - name: lo
    ipv4: 172.16.255.2/32

interfaces:
  - name: swp1
    ipv4: 172.16.0.4/31
  - name: swp2
    ipv4: 172.16.0.6/31

bgp:
  as: 65002
  routerid: 172.16.255.2
  ipv4_unicast_redistribute:
    - route_map: CONNECTED_TO_BGP
      type: connected 
  ipv4_unicast_peers:
    - peer_ip: 172.16.0.5
      peer_as: 65101
      softinbound: true
    - peer_ip: 172.16.0.7
      peer_as: 65102
      softinbound: true

routemaps:
  - name: CONNECTED_TO_BGP
    action: permit
    order: 10
    statement: "match interface lo"
  - name: CONNECTED_TO_BGP
    action: deny
    order: 65535
    statement: ""
