# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define("spine1") do |spine1|
    spine1.vm.box = "CumulusCommunity/cumulus-vx"
    spine1.vm.box_version = "3.7.3"
    spine1.vm.network("forwarded_port", guest: 22, host: 2022, id: 'ssh', auto_correct: false)

    # Fabric links (swp1 - swp4)
    spine1.vm.network("private_network", virtualbox__intnet: "SPINE1_LEAF1", cumulus__intname: 'swp1', nic_type: "virtio", auto_config: false)
    spine1.vm.network("private_network", virtualbox__intnet: "SPINE1_LEAF2", cumulus__intname: 'swp2', nic_type: "virtio", auto_config: false)
    spine1.vm.network("private_network", virtualbox__intnet: "SPINE1_LEAF3", cumulus__intname: 'swp3', nic_type: "virtio", auto_config: false)
    spine1.vm.network("private_network", virtualbox__intnet: "SPINE1_LEAF4", cumulus__intname: 'swp4', nic_type: "virtio", auto_config: false)
  end

  config.vm.define("spine2") do |spine2|
    spine2.vm.box = "CumulusCommunity/cumulus-vx"
    spine2.vm.box_version = "3.7.3"
    spine2.vm.network("forwarded_port", guest: 22, host: 2023, id: 'ssh', auto_correct: false)

    spine2.vm.network("private_network", virtualbox__intnet: "SPINE2_LEAF1", cumulus__intname: 'swp1', nic_type: "virtio", auto_config: false)
    spine2.vm.network("private_network", virtualbox__intnet: "SPINE2_LEAF2", cumulus__intname: 'swp2', nic_type: "virtio", auto_config: false)
    spine2.vm.network("private_network", virtualbox__intnet: "SPINE2_LEAF3", cumulus__intname: 'swp3', nic_type: "virtio", auto_config: false)
    spine2.vm.network("private_network", virtualbox__intnet: "SPINE2_LEAF4", cumulus__intname: 'swp4', nic_type: "virtio", auto_config: false)

  end

  config.vm.define("leaf1") do |leaf1|
    leaf1.vm.box = "CumulusCommunity/cumulus-vx"
    leaf1.vm.box_version = "3.7.3"    
    leaf1.vm.network("forwarded_port", guest: 22, host: 2024, id: 'ssh', auto_correct: false)

    leaf1.vm.network("private_network", virtualbox__intnet: "SPINE1_LEAF1", cumulus__intname: 'swp1', nic_type: "virtio", auto_config: false)
    leaf1.vm.network("private_network", virtualbox__intnet: "SPINE2_LEAF1", cumulus__intname: 'swp2', nic_type: "virtio", auto_config: false)
  end

  config.vm.define("leaf2") do |leaf2|
    leaf2.vm.box = "CumulusCommunity/cumulus-vx"
    leaf2.vm.box_version = "3.7.3"
    leaf2.vm.network("forwarded_port", guest: 22, host: 2025, id: 'ssh', auto_correct: false)

    leaf2.vm.network("private_network", virtualbox__intnet: "SPINE1_LEAF2", cumulus__intname: 'swp1', nic_type: "virtio", auto_config: false)
    leaf2.vm.network("private_network", virtualbox__intnet: "SPINE2_LEAF2", cumulus__intname: 'swp2', nic_type: "virtio", auto_config: false)
  end

end
