- name: Configure IPv4 interfaces
  nclu:
    template: |
      {% for interface in interfaces %}
      add interface {{interface['name']}} ip address {{interface['ipv4']}}
      {% endfor %}
    commit: false      
  notify: "Configuration was changed"