apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: nginx-service
  name: nginx-service
  namespace: space1
spec:
  ports:
  - name: "6969"
    port: 6969
    protocol: TCP
    targetPort: 80
  selector:
    run: nginx-deployment
  type: LoadBalancer
  externalTrafficPolicy: Local
status:
  loadBalancer: {}
